# mongodb-quarkus

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: cicd.yml  deploy.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/phantom/qrks/dto/person/: BaseResponse.java  CreatePersonRequest.java
src/main/java/org/phantom/qrks/entities/: Person.java
src/main/java/org/phantom/qrks/repositories/: PersonRepository.java
src/main/java/org/phantom/qrks/routes/: PersonRoutes.java  TestRoutes.java
src/main/java/org/phantom/qrks/services/: PersonService.java
src/main/java/org/phantom/qrks/services/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
