# =====================
# MongoDB Configuration
# =====================
#quarkus.mongodb.connection-string=mongodb://nurvan:kmzwa88sAA@nurvan.my.id:27017/phantom
#quarkus.mongodb.database=phantom
quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.database=${MONGODB_DB}

# =====================
# REST & Health
# =====================

quarkus.application.name=org.phantom.qrks
quarkus.http.root-path=/phantom
quarkus.http.port=5000
quarkus.smallrye-health.enabled=true
quarkus.smallrye-openapi.enabled=true
